# -------------------------------
# 本機開發環境
# -------------------------------
FLASK_ENV=development
# 本機開發用 Firebase 憑證路徑範例
FIREBASE_CRED_PATH=./firebaseServiceAccountKey.json

# -------------------------------
# 部署環境（伺服器）
# -------------------------------
# FLASK_ENV=production
# FIREBASE_CRED_PATH=path/to/your/firebaseServiceAccountKey.json